<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-L7-S0S">
                        <rect key="frame" x="8" y="8" width="284" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="1t0-vm-K3f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-IQ-oMk">
                        <rect key="frame" x="8" y="204" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-dh-4RW">
                        <rect key="frame" x="8" y="241" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JRG-dh-4RW" firstAttribute="top" secondItem="SP9-IQ-oMk" secondAttribute="bottom" constant="16" id="5JB-YC-V4C"/>
                <constraint firstItem="SP9-IQ-oMk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JXe-sp-sDd"/>
                <constraint firstItem="Xjs-L7-S0S" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Rnk-VC-2zh"/>
                <constraint firstItem="JRG-dh-4RW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Wt3-f9-mku"/>
                <constraint firstItem="Xjs-L7-S0S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aHJ-8s-aqC"/>
                <constraint firstItem="SP9-IQ-oMk" firstAttribute="top" secondItem="Xjs-L7-S0S" secondAttribute="bottom" constant="16" id="fsL-c2-628"/>
                <constraint firstAttribute="trailing" secondItem="JRG-dh-4RW" secondAttribute="trailing" constant="8" id="iMF-Cb-Air"/>
                <constraint firstItem="Xjs-L7-S0S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="uDg-UP-ee2"/>
                <constraint firstAttribute="trailing" secondItem="Xjs-L7-S0S" secondAttribute="trailing" constant="8" id="v0c-IV-raR"/>
                <constraint firstAttribute="trailing" secondItem="SP9-IQ-oMk" secondAttribute="trailing" constant="8" id="vk8-C8-VEA"/>
            </constraints>
            <size key="customSize" width="299" height="282"/>
            <connections>
                <outlet property="img" destination="Xjs-L7-S0S" id="79f-Dk-qWj"/>
                <outlet property="itemName" destination="SP9-IQ-oMk" id="EmW-3K-Wc0"/>
                <outlet property="regularPriceText" destination="JRG-dh-4RW" id="hmx-bx-tBQ"/>
            </connections>
            <point key="canvasLocation" x="-280.15267175572518" y="-7.042253521126761"/>
        </collectionViewCell>
    </objects>
</document>
